# Mikaboshi.Locapos

./: GitVersion.yml  Mikaboshi.Locapos.sln  README.md  README_ja.md
.github/workflows/: publish_nuget.yml
Mikaboshi.Locapos/: ClientToken.cs  Groups.cs  LocaposClient.cs  LocaposClientInternal.cs  Locations.cs  Mikaboshi.Locapos.csproj  Mikaboshi.Locapos.nuspec  TokenNotFoundException.cs  Users.cs
Mikaboshi.Locapos/Response/: BaseResponse.cs  GroupHashResponse.cs  UserPositionData.cs  UsersMeResponse.cs  UsersShowResponse.cs
