<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0</TargetFrameworks>
    <PackageId>Mikaboshi.Locapos</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Chii Ayano</Authors>
    <Description>The Client Library of Locapos Service.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (C) Chii Ayano</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>locapos geolocation location</PackageTags>
    <LicenseUrl>https://github.com/ChiiAyano/Mikaboshi.Locapos/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/ChiiAyano/Mikaboshi.Locapos</ProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.0.6" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>
      $(PackageTargetFallback);portable-net45+win8+wpa81
    </PackageTargetFallback>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
