<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>Mikaboshi.Locapos</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Chii Ayano</Authors>
    <Description>The Client Library of Locapos Service.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (C) Chii Ayano</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>locapos geolocation location</PackageTags>
    <LicenseUrl>https://github.com/ChiiAyano/Mikaboshi.Locapos/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/ChiiAyano/Mikaboshi.Locapos</ProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
